<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RootNamespace>TypeVisitor</RootNamespace>
    <AssemblyName>TypeVisitor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TypeVisitor</PackageId>
    <Authors>ElectronicVault, CyberMonster</Authors>
    <Company>ElectronicVault</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CyberMonster/TypeVisitor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CyberMonster/TypeVisitor</PackageProjectUrl>
    <PackageIcon>Icon128x128.png</PackageIcon>
    <ApplicationIcon>$(ProjectDir)..\Assets\Icon128x128.ico</ApplicationIcon>

    <description>Pakage for iterate classes by reflection</description>
    <copyright>Copyright © ElectronicVault 2023</copyright>
  </PropertyGroup>

   <ItemGroup>
    <None Remove="$(ProjectDir)..\Assets\Icon128x128.png" />
    <None Remove="$(ProjectDir)..\Assets\Icon128x128.ico" />
    <None Remove="Icon128x128.ico" />
    <Resource Include="$(ProjectDir)..\Assets\Icon128x128.png" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
